<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<![endif]-->
	<title>Redseer</title>
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#4516c7; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.li::marker{
			color: red
		}
		.text-inside {
			font-size: 18px;
			line-height: 20px;
			text-align: right;
			color: white;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5); 
			max-width: 100%; 
			margin-top: 370px; 
			margin-left: auto; 
			margin-right: auto;
		}

		.slash{
			position: relative;
		}

		.slash::after{
			content: '';
			height: 50%;
			width: 1px;
			position: absolute;
			right: 30px;
			top: 30px;
			background-color: #000000;
		}

        .con-button{
            background-color: white;
            padding: 5px 15px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
            color: red;
        }

        .readbut{
            padding-top: 20px;
        }

        .read-button{
            background-color: white;
            padding: 5px 15px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
            color: red;
            font-size: 14px;
        }

        .social{
			width: 30px;
            padding: 10px;
            border-radius: 25px;
            background-color: rgb(91, 79, 79);
        }

		.content{
			padding-top: 30px;
		}

		.desk-nav-bar .text-nav {
			padding: 30px 25px;
			color: #000000;
			font-family: 'Poppins', Arial, sans-serif;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			font-weight: 200;
		}

		.mobile-nav-bar .text-nav {
			padding: 20px 15px;
			color: #000000;
			font-family: 'Poppins', Arial, sans-serif;
			font-size: 12px;
			line-height: 21px;
			text-align: center;
			font-weight: 200;
			
		}

		.link-2 {
			color: #000000;
			text-decoration: none;
			border-bottom: 2px solid red;
		}

		
		@media only screen and (min-width: 481px) {
			.mobile-header{display: none;}
			.mobile-cover{display: none;}
		}

		/* Mobile styles */
		@media only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.desk-header{display:none;}
			.desk-cover{display:none;}
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			.content{
			padding-top:0px !important;
		}
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-3 { height: 3px !important; }
			.m-br-4 { height: 4px !important; background: #f4f4f4 !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-25 { height: 25px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.w-2 { width: 2% !important; }
			.w-49 { width: 49% !important; }

			.pb-4 { padding-bottom: 4px !important; }
			.pb-15 { padding-bottom: 15px !important; }

			.pt-0 { padding-top: 0 !important; }

			.h1,
			.h1-white { font-size: 36px !important; line-height: 46px !important; }
			.h2 { font-size: 26px !important; line-height: 36px !important; }

			.text-btn-large,
			.text-btn-large-white { padding: 15px 25px !important; }
			.text-btn,
			.text-btn-1,
			.text-btn-1-white { padding: 12px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top" class="desk-header">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 30px 0px 20px 0px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/" target="_blank"><img src="images/Logo_head.png" width="350" height="120" border="0" alt="" /></a></td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 30px 0px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<a href="https://redseer.com/" target="_blank"><img src="images/Logo_head.png" width="250" height="100" border="0" alt=""/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td align="center" valign="top" class="desk-header desk-nav-bar">
							<table width="850" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#D3D3D3">
								<tr>
									<td class="text-nav fw-medium">
										<a href="https://redseer.com/" target="_blank" class="link-2">Consulting</a>
									</td>
									<td class="text-nav fw-medium">
										<a href="https://benchmarks.digital/" target="_blank" class="link-2">Benchmarks</a>
									</td>
									<td class="text-nav fw-medium">
										<a href="https://redseer.com/groundzero/" target="_blank" class="link-2">Ground Zero</a>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header mobile-nav-bar" style="padding: 20px 15px 0 15px;">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#D3D3D3" > 
								<tr>
									<td class="text-nav fw-medium" >
										<a href="https://redseer.com/" target="_blank" class="link-2">Consulting</a>
									</td>
									<td class="text-nav fw-medium" >
										<a href="https://benchmarks.digital/" target="_blank" class="link-2">Benchmarks</a>
									</td>
									<td class="text-nav fw-medium" >
										<a href="https://redseer.com/groundzero/" target="_blank" class="link-2"> Ground Zero </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					

					<tr>
						<td align="center" valign="top" class="desk-cover">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td style="padding: 0px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-15" style="padding: 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> 
															<td class="column" style="font-size:0pt; line-height:0pt; padding: 0 20px; margin:0; font-weight:normal; background-color: #9e9595a9;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 fw-semibold" style="padding: 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:30px; text-align:left; font-weight:600;">On the <br> bulletin board</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1 to-left" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																			<ul>
																				<li>COVER STORY</li>
																				<span style="color:#241ba8; font-size:16px; line-height: 18px;"><a target="_blank" href="https://redseer.com/newsletters/decoding-omnichannel-strategies-for-d2c-brands/" title="Decoding Omnichannel: Strategies for D2C Brands">Decoding Omnichannel: Strategies for D2C Brands</a><br> <br></span>
																				<li>GLOBAL INSIGHT</li>
																				<span style="color:#241ba8; font-size:16px; line-height: 18px;"><a target="_blank" href="https://redseer.com/newsletters/in-app-advertising-next-frontier-in-digital-marketing/" title="In-app advertising – Next frontier in digital marketing?">In-app advertising – Next frontier in digital marketing?</a><br> <br></span>
																				<span style="color:#241ba8; font-size:16px; line-height: 18px;"><a target="_blank" href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/" title="UAE & KSA Markets: Same Same or Different?">UAE & KSA Markets: Same Same or Different?</a> <br> <br></span>
																				<li>DOMESTIC TREND</li>
																				<span style="color:#241ba8; font-size:16px; line-height: 18px;"><a target="_blank" href="https://redseer.com/newsletters/switching-gears-unlocking-the-potential-of-ev-leasing-in-india/" title="Switching Gears: Unlocking the Potential of EV Leasing in India">Switching Gears: Unlocking the Potential of EV Leasing in India</a> <br> <br></span>
																					<li>FEATURED REPORTS & CONNECT</li>
																			</ul>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column" style="background-image: url(images/profile-desc.jpg); -webkit-background-size: cover; background-size: cover;" bgcolor="#4a4a4a" valign="top" height="450" class="m-bg" width="45%">
																<!-- <div class="text-inside">
																	Kushal Bhatnagar <br> Associate Partner
																</div> -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-cover">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="plr-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr> 
												<td class="column" style="font-size:0pt; line-height:0pt; margin:0; font-weight:normal; background-color: #9e9595a9;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 fw-semibold" style="padding: 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:30px; text-align:left; font-weight:600;">On the <br> bulletin board</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-1 to-left" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:18px; text-align:left;">
																<ul>
																	<li>COVER STORY</li>
																	<span style="color:#241ba8; font-size:15px; line-height: 16px;"><a target="_blank" href="https://redseer.com/newsletters/decoding-omnichannel-strategies-for-d2c-brands/" title="Decoding Omnichannel: Strategies for D2C Brands">Decoding Omnichannel: Strategies for D2C Brands</a>  <br> <br></span>
																	<li>GLOBAL INSIGHT</li>
																	<span style="color:#241ba8; font-size:15px; line-height: 16px;"><a target="_blank" href="https://redseer.com/newsletters/in-app-advertising-next-frontier-in-digital-marketing/" title="In-app advertising – Next frontier in digital marketing?">In-app advertising – Next frontier in digital marketing?</a>  <br> <br></span>
																	<span style="color:#241ba8; font-size:15px; line-height: 18px;"><a target="_blank" href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/" title="UAE & KSA Markets: Same Same or Different?">UAE & KSA Markets: Same Same or Different?</a> <br> <br></span>
																	<li>DOMESTIC TREND</li>
																	<span style="color:#241ba8; font-size:15px; line-height: 16px;"><a target="_blank" href="https://redseer.com/newsletters/switching-gears-unlocking-the-potential-of-ev-leasing-in-india/" title="Switching Gears: Unlocking the Potential of EV Leasing in India">Switching Gears: Unlocking the Potential of EV Leasing in India</a> <br> <br> </span>
																	<li>FEATURED REPORTS & CONNECT</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="m-bg" style="background-image: url(images/profile-desc.jpg); -webkit-background-size: cover; background-size: cover; padding: 460px 0 0 0" bgcolor="#4a4a4a" valign="top">
													<!-- <div class="text-inside">
														Kushal Bhatnagar <br> Associate Partner
													</div> -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
				</table>
				<!-- END Header -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="content">
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="desk-cover">

						<tr>
							<td>
								<!-- Section - Callout -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
									<tr>
										<td align="center" valign="top">
											<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td style="padding: 10px 0px 20px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(images/cover-desc.jpg); -webkit-background-size: cover; background-size: cover; background-position: center; -webkit-background-position: center; position: relative;" bgcolor="#4a4a4a" valign="top" height="450" class="m-bg">
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>								
								<!-- END Section - Callout -->
							</td>
						</tr>
					</table>
					<tr class="mobile-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 0 30px 0; ">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 50px 15px 0px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(images/cover.png); -webkit-background-size: cover; background-size: cover;" valign="top" height="280" width="100%">
															</td>
														</tr>

														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#D3D3D3">
																	<tr>
																		<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																			COVER STORY
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#ec0606; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:32px; font-weight: bold;">
																			Decoding Omnichannel: Strategies for D2C Brands
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>

					<tr>
						<td>
							<!-- Section - Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="245" bgcolor="#fff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="720" class="mobile-shell">
										<table width="740" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			Hi *|FNAME|*, <br><br>
																			In today’s bustling marketplace, where customers roam across multiple platforms before making a purchase, D2C (Direct-to-Consumer) brands are uniquely poised to redefine retail landscapes. However, capturing and retaining customer attention in this saturated environment demands a strategic embrace of omnichannel marketing. For D2C brands, which control every aspect of their production, marketing, and sales process, omnichannel offers a direct line to enhanced customer insights and a stronger brand relationship. By integrating multiple sales and marketing channels, D2C brands can deliver personalised experiences that not only engage but also convert both offline and online.<br><br>
																			In the last decade, new-age consumer players travelled the extremely taxing journey of showcasing the viability of online as a scalable channel. Now, some of these players have matured and are already crafting well thought out omnichannel strategies. We at Redseer, teamed up with Accel Partners and Fireside ventures to share some of the key learnings from the journeys of these players, that may be helpful to thousands of newer brands that are coming up in the Indian D2C landscape. XYZ is the link for the full report. However, below are some of the key takeaways. <br><br>
																			<span style="font-weight: bold;">India’s brand creation journey is at an inflection point where the number of brand creation is growing multi-fold with most of them preferring online mode to start out</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Graphs_1.jpg" width="750" height="auto" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="plr-15" style="padding: 0 20px 0px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			Over the last 3-4 decades, India has seen massive transformation in consumer brands – from only a few large foreign or public sector undertaking brands across retail categories before the 1990s to having several thousand brands within each retail category. And with the success of online as a channel for retail consumption, most of these brands are online D2C. Online has clear advantages of being more accessible/cheaper (easy to be onboarded on eTailing platforms, low inventory requirement etc.), of reaching consumers easily (through social media, online ads), and getting instant customer feedback amongst others.… 
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style="text-align: center; padding-bottom: 20px;">
																				<a href="https://redseer.com/newsletters/decoding-omnichannel-strategies-for-d2c-brands/" target="_blank" class="con-button">
																					Continue Reading
																				</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="245" bgcolor="#fff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Intro -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

					<tr>
						<td class="desk-cover">
							<!-- Section - Callout -->
							<table width="750" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#fff" >
								<tr>
                                    <td >
                                        <hr style="margin-bottom: 30px;">
                                    </td>
                                </tr>
							</table>
							<!-- END Section - Callout -->
						</td>
						<td class="mobile-cover">
							<!-- Section - Callout -->
							<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#fff" >
								<tr>
                                    <td >
                                        <hr style="margin-bottom: 30px;">
                                    </td>
                                </tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>
				</table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

					<tr class="desk-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" >
								<tr>
									<td align="center" valign="top">
										<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 0px 0px 40px 0px;">
													<a target="_blank" href="https://redseer.com/newsletters/in-app-advertising-next-frontier-in-digital-marketing/">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(images/Global-Insight-1-desc.jpg); -webkit-background-size: cover; background-size: cover; background-position: center; -webkit-background-position: center; position: relative;" bgcolor="#4a4a4a" valign="top" height="450" class="m-bg">
																	<div>
																	</div>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 0px 40px 0px;">
													<a target="_blank" href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(images/Global-Insight-2-desc.jpg); -webkit-background-size: cover; background-size: cover; position: relative;" bgcolor="#4a4a4a" valign="top" height="460" class="m-bg">
																	<div>
																		
																	</div>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>

                                            <tr>
												<td style="padding: 0px 0px 0px 0px;">
													<a target="_blank" href="https://redseer.com/newsletters/switching-gears-unlocking-the-potential-of-ev-leasing-in-india/">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(images/domestic-trend-desc.jpg); -webkit-background-size: cover; background-size: cover; position: relative;" bgcolor="#4a4a4a" valign="top" height="450" class="m-bg">
																	<div>
																	</div>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
                                            
                                            <tr>
                                                <td class="fluid-img" style="padding-top: 40px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://benchmarks.digital/" target="_blank"><img src="images/benchmarks.jpg" width="750" height="auto" border="0" alt="" /></a></td>
                                            </tr>

                                            <tr>
                                                <td class="fw-medium" style="text-align: center; padding-top: 40px; padding-bottom: 20px;">
                                                        <a href="https://redseer.com/insights/" target="_blank" class="read-button">
                                                            View all Insights
                                                        </a>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>

                    <tr class="mobile-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 0px 15px 30px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(images/Global-Insight-1.jpg); -webkit-background-size: cover; background-size: cover;background-position: center; -webkit-background-position: center;" valign="top" height="210" width="100%">
															</td>
														</tr>
														<tr>
															<td height="272">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#D3D3D3">
																	<tr>
																		<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																			GLOBAL INSIGHT
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:23px; line-height:32px; font-weight: bold;">
																			In-app advertising – Next frontier in digital marketing?
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																			Advertising budgets tend to mirror shifts in consumer behavior. Our readers would be aware of how the...
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style="text-align: left; padding: 30px 0px 20px 0px;">
																				<a href="https://redseer.com/newsletters/in-app-advertising-next-frontier-in-digital-marketing/" target="_blank" class="read-button">
																					Read More
																				</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 15px 30px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(images/Global-Insight-2.jpg); -webkit-background-size: cover; background-size: cover;background-position: center; -webkit-background-position: center;" valign="top" height="220" width="100%">
															</td>
														</tr>
														<tr>
															<td height="272">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#D3D3D3">
																	<tr>
																		<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																			GLOBAL INSIGHT
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:23px; line-height:32px; font-weight: bold;">
																			UAE & KSA Markets: Same Same or Different?
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																			At Redseer, we delve deep into various Consumer Internet sectors across the GCC region, drawing...
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style="text-align: left; padding: 30px 0px 20px 0px;">
																				<a href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/" target="_blank" class="read-button">
																					Read More
																				</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 15px 30px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(images/domestic-trend1.jpg); -webkit-background-size: cover; background-size: cover; background-position: center; -webkit-background-position: center;" valign="top" height="220" width="100%">
															</td>
														</tr>
														<tr>
															<td height="272">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#D3D3D3">
																	<tr>
																		<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																			DOMESTIC TREND
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:23px; line-height:32px; font-weight: bold;">
																			Switching Gears: Unlocking the Potential of EV Leasing in India
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																			The moment you spot a sleek and stylish electric vehicle (EV) silently running on Indian roads, thoughts...
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style="text-align: left; padding: 30px 0px 20px 0px;">
																				<a href="https://redseer.com/newsletters/switching-gears-unlocking-the-potential-of-ev-leasing-in-india/" target="_blank"  class="read-button">
																					Read More
																				</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 15px 20px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size:0pt; position: relative; line-height:0pt; text-align:left;"><a href="https://benchmarks.digital/" target="_blank"><img src="images/benchmarks.jpg" width="100%" height="auto" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                                <td class="fw-medium" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                                        <a href="https://redseer.com/insights/" target="_blank" class="read-button">
                                                            View all Insights
                                                        </a>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>
				</table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="desk-cover">

					<tr>
						<td align="center" valign="top">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-15" style="padding: 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-top: 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/report-1.jpg" width="380" height="300" border="0" alt="" /></td>
															<td class="column" style="font-size:0pt; line-height:0pt; padding: 0 20px; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fw-semibold" style="padding: 40px 20px 15px 10px; color:#1f0eb6; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left;">FEATURED REPORTS</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 0px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:30px; text-align:left; font-weight: bold;">MENA e-commerce: A unique ecosystem, in a period of transition</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 20px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;"> Amidst the turbulence of the pandemic, the digital economy surged globally, but nowhere more...</td>
																				</tr>
                                                                                <tr>
                                                                                    <td class="fw-medium" style="text-align: left; padding: 40px 0px 0px 10px;">
                                                                                            <a href="https://redseer.com/reports/mena-e-commerce-a-unique-ecosystem-in-a-period-of-transition/" target="_blank" class="read-button">
                                                                                                Read More
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td class="plr-15" style="padding: 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-top: 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/report-2.jpg" width="380" height="300" border="0" alt="" /></td>
															<td class="column" style="font-size:0pt; line-height:0pt; padding: 0 20px; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fw-semibold" style="padding: 40px 20px 15px 10px; color:#1f0eb6; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left;">FEATURED REPORTS</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 0px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:30px; text-align:left; font-weight: bold;"> KSA food aggregators to deliver a million smiles</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 20px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;"> The food service sector in Saudi Arabia is currently a massive SAR 100 Bn market that has displayed...</td>
																				</tr>
                                                                                <tr>
                                                                                    <td class="fw-medium" style="text-align: left; padding: 80px 0px 0px 10px;">
                                                                                            <a href="https://redseer.com/reports/ksa-food-aggregators-to-deliver-a-million-smiles/" target="_blank" class="read-button">
                                                                                                Read More
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                            <tr>
												<td class="plr-15" style="padding: 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-top: 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/report-3.jpg" width="380" height="300" border="0" alt="" /></td>
															<td class="column" style="font-size:0pt; line-height:0pt; padding: 0 20px; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fw-semibold" style="padding: 40px 20px 15px 10px; color:#1f0eb6; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left;">FEATURED REPORTS</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 0px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:30px; text-align:left; font-weight: bold;">Breaking barriers: Rise of challenger platforms in digital advertising landscape</td>
																				</tr>
                                                                                <tr>
																					<td class="fw-semibold" style="padding: 20px 0px 0px 10px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;"> The advertising market in India is likely to observe a muted year for advertising spend with a ~6% growth... </td>
																				</tr>
                                                                                <tr>
                                                                                    <td class="fw-medium" style="text-align: left; padding: 50px 0px 0px 10px;">
                                                                                            <a href="https://redseer.com/reports/rise-of-challenger-platforms-in-digital-advertising-landscape/" target="_blank" class="read-button">
                                                                                                Read More
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="mobile-cover">

					<tr>
						<td align="center" valign="top">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
															<td style="padding: 20px 15px 40px 17px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="background-image: url(images/report-1.jpg); -webkit-background-size: cover; background-size: cover;" valign="top" height="220" width="100%">
																		</td>
																	</tr>
																	<tr>
																		<td height="272">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#fff">
																				<tr>
																					<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																						FEATURED REPORTS
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:32px; font-weight: bold;">
																						MENA e-commerce: A unique ecosystem, in a period of transition
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																						Amidst the turbulence of the pandemic, the digital economy surged globally, but nowhere more...
																					</td>
																				</tr>
																				<tr>
																					<td class="fw-medium" style="text-align: left; padding: 30px 0px 0px 0px;">
																							<a href="https://redseer.com/reports/mena-e-commerce-a-unique-ecosystem-in-a-period-of-transition/" target="_blank" class="read-button">
																								Read More
																							</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
                                                            <td style="padding: 0px 15px 40px 17px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="background-image: url(images/report-2.jpg); -webkit-background-size: cover; background-size: cover;" valign="top" height="220" width="100%">
																		</td>
																	</tr>
																	<tr>
																		<td height="252">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#fff">
																				<tr>
																					<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																						FEATURED REPORTS
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:32px; font-weight: bold;">
																						KSA food aggregators to
																						deliver a million smiles
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																						The food service sector in Saudi Arabia is currently a massive SAR 100 Bn market that has displayed...
																					</td>
																				</tr>
																				<tr>
																					<td class="fw-medium" style="text-align: left; padding: 30px 0px 0px 0px;">
																							<a href="https://redseer.com/reports/ksa-food-aggregators-to-deliver-a-million-smiles/" target="_blank" class="read-button">
																								Read More
																							</a>
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
															<td style="padding: 0px 15px 20px 17px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="background-image: url(images/report-3.jpg); -webkit-background-size: cover; background-size: cover;" valign="top" height="220" width="100%">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); text-align: left; position: relative; " bgcolor="#fff">
																				<tr>
																					<td class="fw-medium" style="color:#581cdb; font-family:'Poppins', Arial,sans-serif; padding-bottom: 10px; font-size:18px;">
																						FEATURED REPORTS
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:32px; font-weight: bold;">
																						Breaking barriers: Rise of challenger platforms in digital advertising landscape
																					</td>
																				</tr>
																				<tr>
																					<td class="text-1" style="padding: 20px 0px 0px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																						The advertising market in India is likely to observe a muted year for advertising spend with a ~6% growth...
																					</td>
																				</tr>
																				<tr>
																					<td class="fw-medium" style="text-align: left; padding: 30px 0px 0px 0px;">
																							<a href="https://redseer.com/reports/rise-of-challenger-platforms-in-digital-advertising-landscape/" target="_blank" class="read-button">
																								Read More
																							</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

					<tr>
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" >
								<tr>
									<td align="center" style="padding: 50px 0px 30px 0px;">
                                        <a href="https://redseer.com/contact-us/" target="_blank" class="read-button">
                                            Talk to Us
                                        </a>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>
				</table>
				
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top" class="desk-header">
							<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 20px 10px 50px 0px; font-size:0pt; line-height:0pt; text-align:left; "><a href="https://redseer.com/" target="_blank"><img src="images/Logo_bottom.png" width="300" height="100" border="0" alt="" /></a></td>
									<td class="slash" style="align-items: center;"></td>
									<td class="img-center" style="padding: 20px 50px 50px 20px; font-size:20px; line-height:20px; text-align: center;">
										<span style="color:#f40101; font-family:'Poppins', Arial,sans-serif; text-align:center; font-weight: 600; ">Follow us</span> <br> <br>
										<a href="https://www.linkedin.com/company/redseer/" target="_blank"><img src="./images/linkedIn.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.youtube.com/@redseerstrategyconsultants/" target="_blank" ><img src="./images/youtube.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.instagram.com/redseer_strategy_consultants/" target="_blank"><img src="./images/insta.png" alt="" class="social"> </a>
                                	</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 40px 0px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<a href="https://redseer.com/" target="_blank"><img src="images/Logo_bottom.png" width="250" height="80" border="0" alt="" /></a>
									</td>
								</tr>
								<tr>
									<td class="img-center" style="padding: 20px 0px 20px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<hr style="width: 45%;">
									</td>
								</tr>
								<tr style="text-align: center;">
									<td class="plr-15" style="padding: 0 20px 20px 20px;">
										<span style="color:#f40101; font-size: 20px; font-family:'Poppins', Arial,sans-serif; text-align:center; font-weight: 600; ">Follow us</span> <br> <br>
										<a href="https://www.linkedin.com/company/redseer/" target="_blank"><img src="./images/linkedIn.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.youtube.com/@redseerstrategyconsultants/" target="_blank" ><img src="./images/youtube.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.instagram.com/redseer_strategy_consultants/" target="_blank"><img src="./images/insta.png" alt="" class="social"> </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top">
							<table width="850" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="text-bottom" style="padding: 5px 5px; background-color:#f60202; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:15px; text-align:center;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
